# from pprint import pprint as print
# from gensim.models.fasttext import FastText
# from gensim.test.utils import datapath
#
# # Set file names for train and test data
# corpus_file = datapath('lee_background.cor')
#
# model = FastText(vector_size=100)
#
# # build the vocabulary
# model.build_vocab(corpus_file=corpus_file)
#
# # train the model
# model.train(
#     corpus_file=corpus_file, epochs=model.epochs,
#     total_examples=model.corpus_count, total_words=model.corpus_total_words,
# )
#
# print(model)


from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline


s1 = """
Разновидности луков
Основные части такого оружия - дуга и тетива. По конструкции луки можно разделить на две основные группы:

простые - у этих моделей дуга изготавливается из одного материала - древесины или ПВХ;
составные, или композитные - дуги таких луков изготавливаются из нескольких материалов.
Реклама в этой статье - Native Rent ®
Инструменты на единой аккумуляторной платформе (OneBase)

классические луки - дуга такого охотничьего оружия имеет один изгиб, в согнутом виде оно имеет D-образный вид;
рекурсивные - у них дуга изгибается три раза и имеет M-образную форму.
Также луки можно разделить на простые и разборные. Дуги первых изготавливаются из цельного куска материала, а у вторых - состоят из нескольких частей.

Из натуральных материалов для изготовления композитных дуг могут использоваться древесина - для средней части, рог - для внутренней, а также сухожилия, которые крепятся на наружной стороне. Такая трехсоставная конструкция обеспечивает оружию хорошую упругость, гибкость и мощность.

Сегодня при изготовлении разборных луков промышленного производства используются высокопрочные современные материалы, обладающие оптимальными свойствами - стекловолокно и углеродное волокно, сплавы алюминия и магния и так далее.

Устройство такого оружия может быть довольно сложным, однако сделать его самостоятельно в домашних условиях - задача, для решения которой требуется определенный опыт, а также много времени и сил.

Своими руками лучше сделать простой неразборный лук. При правильном подходе к делу и соблюдении технологии его меткости и мощности окажется достаточно для охоты.

Инструменты и материалы
Для изготовления такого лука понадобится минимальный набор инструментов:

ножовка;
рубанок;
нож.
Рубанок для изготовления лукаЧтобы придать дуге нужный изгиб, лучше воспользоваться специальным стапелем. Его также можно сделать самостоятельно из доски и нескольких брусков.

Для изготовления простого неразборного лука своими руками необходимы:

древесина или трубка из поливинилхлорида, чтобы сделать дугу;
прочная веревка, лента из сыромятной кожи, проволока, толстая леска для изготовления тетивы;
толстая веревка или другой подходящий материал для рукояти.
Во время натягивания лука должны сгибаться его плечи, тетива при этом практически не тянется. Стрела отправляется в цель именно за счет силы дуги оружия, которая распрямляется в момент выстрела.

Как сделать лук из дерева?
Рассмотрим, как сделать охотничий лук из дерева. Лучшим материалом для этого считается тис - именно из него в Средневековье изготавливались лучшие образцы подобного оружия. Однако достать такое дерево сложно, поэтому вместо него обычно используют другие породы. Это могут быть:

орешник;
можжевельник;
ива;
рябина;
ясень;
вяз;
лиственница;
кедр.
Хороший прут для лука должен:
"""


s2 = """
Лук – это одно из наиболее доступных оружий для охоты. На данный момент много, кто из охотников задается вопросом, как сделать лук для охоты своими руками, так как стрельба из лука – это один из самых увлекательных вариантов подстрелить добычу.

Как сделать простой лук
Чтобы делать лук для простой потребуется древесина из прочных пород дерева (кедр, сосна, ель, клен, вяз, береза, черемуха, груша, лиственница, яблоня). Габариты лука зависят от его будущего использования. Для охоты требуется компактное оружие, поэтому нужно выбрать пригодную лесину (гибкий сук), одной рукой к своему бедру прикладываем ее конец, другой рукой выпрямляем и чуть-чуть отводим в сторону, чтобы рука и заготовка совпали друг с другом. Конец лука будет в том месте, куда достанет рука. В центре ширина лука должна быть 5 см, а по обоим концам 1.5 см. Далее на расстоянии 1,25 см с концов наметьте пазы для тетивы.
Далее следует очистить заготовку от коры, а после, придав ей необходимую форму, натереть животным жиром.

Как сделать составной лук
Настоящий лук боевой или для серьезных охот лучше всего сделать составным, т.е. из двух или трех частей. Изготовить его, естественно, гораздо сложнее, а вот отыскать материалы для заготовок проще. Такой лук состоит, чаще всего, из трех деревянных составляющих, или частей из кости или рогов. Грани такого лука могут быть 1,5 метра в длину.

Основа лука, называется «кибить», и играет роль каркаса, к которому крепятся основные детали. Кибить нужно заключить в «рукояти» и два плеча – рога, которые должны заканчиваться креплениями для тетивы. У рогов должна быть разная длина – нижний должен быть короче верхнего. Это играет колоссальное значение при стрельбе «с колена». Если Вы не приверженец такой стрельбы, то можно сделать длину рогов одинаковой.

Для изготовления кибити сгодиться древесина, которая подходит для изготовления простого лука. Дерево следует выбирать средней толщины, не имеющем слоистую гибкую древесину. Оптимальный выбор – возле коренные плотные и пористые участки дерева.

Для изготовления рогов следует выбирать черемуху, растущую недалеко от водоема.


Далее следует очистить заготовки от коры, просушить на свежем воздухе, лучше всего в темном месте, затем обработать вчерне и опять просушить. Далее вырезать основные части, и досушить уже под солнцем.

С помощью рыбьего клея (изготовленного из толченых рыбьих костей) нужно склеить готовые части. После этого пропитать кибить жиром или кедровой смолой. Места склейки следует стянуть сухожильями животного и снова еще раз пропитать жиром. Склеенный лук следует обработать с помощи острого ножа.

Чтобы придать луку максимальную крепость, внутреннюю сторону его следует обклеить пластиной из елового «кремля», а внешнюю из березовой пластины. После этого весь лук обклеиваем берестой. Бересту следует выварить и обклеивать еще теплой, волокнами вдоль.

Тетива
Изготавливается из полоски сыромятной кожи шириной 3 мм, шнура или перекрученных стеблей крапивы. Если у лука хорошую гибкость – тетиву можно сделать длинной. Тетива не должна быть слишком тугой. Надеваем на нижний рог лука тетиву, рядом с серединой внутренней части левой стопы упирая его в пол, тянем к себе рукоятку, другой рукой нажимаем книзу верхний конец и надеваем петлю тетивы. Если лук мощный, то упираем его нижним концом в землю, так, чтобы середина лука коснулась ноги с тыльной стороны, после этого сгибаем лук и надеваем тетиву. Правильная тетива находится от рукояти примерно в сантиметрах 15.

Стрелы
Понятно, что длина стрел будет зависеть от лука. Именно длина стрел обеспечивает качественное натяжение. Чтобы смастерить стрелу, заготовку, нужно упереть в середину груди, вытянув вперед руки. Где будут находиться кончики пальцев, там будет и конец стрелы. Наконечники не должны прикасаться к кибите. Диаметр стрел – 6 мм. Для охоты на мелкую дичь стрелы изготавливаются из легких пород дерева, на крупных зверей – из тяжелой и твердой древесины.

Для стрел необходимо выбирать поленья без сучков, расколов их на лучины, обработать острым ножом. В торцевой хвостовой части следует сделать прорезь, глубиной 5-6 мм, шириной чуть меньше диаметра тетивы. Для оперения подойдут любые маховые прочные перья птиц.

Для охоты на мелких птичек стрелы в конце просто заостряют. Если охота подразумевается на более серьезную дичь, то потребуется простой наконечник из кости или кремня, придав им форму острого треугольника.

Спасибо, что вы с нами, друзья! Пишите комментарии, ставьте лайки и делитесь с друзьями! Подписывайтесь на мою ленту и будьте в курсе самой увлекательной и познавательной информации! Всем добра!
"""



s3 = """
Многие люди начинают охоту, как правило, с ружьем, но для тех из вас, кто хочет использовать лук, они находятся в нужном месте, когда мы объясняем, как сделать охотничий лук. В то время как большинство охотников открывают для себя удовольствие от охоты и улучшают свои навыки, они, как правило, ищут различные способы запомнить первоначальные эмоции. Стрельба из лука — блестящий способ бросить вызов себе, поскольку этот опыт действительно отличается от охоты с оружием.

Многие охотники быстро находят свои эмоции, особенно когда они испытывают близость к своей добыче, используя бесшумное оружие. Является ли охота вашей настоящей страстью или просто тем, что вы предпочитаете в те скучные дни, вы должны быть знакомы с созданием собственной команды.

Важность создания собственного охотничьего лука.
Как вы знаете, охота является одним из самых популярных занятий для людей всех возрастов, рас и происхождения. Если вы хотите знать, как охотиться, вы должны сначала ознакомиться с инструментами для торговли. Самые популярные инструменты, используемые для охоты, — это лук и стрела. Возможно, вы общались с таким оборудованием в целом и в спортивных магазинах, что может показаться немного дорогим.

Кроме того, даже если вы не посещаете эти магазины, вы можете оказаться в пустыне или просто на своем заднем дворе со страстью создать свой собственный охотничий лук и стрелы. Хорошей новостью является то, что вы можете сделать это с относительно небольшим количеством долларов и небольшим количеством свободного времени на руках.

Составной лук
Охотничий лук может иметь составную конструкцию, т.е. состоять из двух или трех частей. Для такой заготовки отыскать материал проще, чем для простой. Как правило, составная конструкция состоит из центрального каркаса, к которому крепятся два плеча («рога»), которые заканчиваются креплениями для тетивы. Для обычной стрельбы они делаются одинакового размера, а для стрельбы с колена нижнее плечо должно изготавливаться короче верхнего.

Читайте также:  Гладкоствольный самозарядный карабин «Вепрь-12/ВПО-205-3»
Для изготовления плеч лука составной конструкции следует выбирать черемуху, растущую возле водоема. Заготовки очищаются от коры, просушиваются в темном месте, еще лучше, на свежем воздухе. После вырезания основных частей заготовку можно будет сушить под солнцем.

Составные части склеиваются друг с другом, в походных условиях это можно сделать при помощи рыбьего клея (изготовленного из измельченных рыбьих костей). Каркас пропитывается смолой и жиром, а места соединения с плечами стягиваются сухожилиями животных (можно использовать леску, крепкую веревку), и еще раз пропитываются жиром. Когда все части склеены в единую конструкцию, лук обрабатывается острым ножом. Для придания еще большей крепости и прочности поверхность лука обклеивается вываренной берестой, наклеиваемой волокнами вдоль.

В ремонте тоже пригодится:



Изготовление охотничьего лука
Сделать свой собственный охотничий лук гораздо проще, чем вы можете ожидать. Вам не нужно быть экспертом или мастером, чтобы создать функциональный охотничий лук, который вы можете использовать в развлекательных и охотничьих целях.

Когда вы начинаете, вы должны рассмотреть различные типы древесины, которые:

тис
бамбук
ива
лимон
Все эти леса идеально подходят для охотничьего лука, и вам нужно убедиться, что тот, который вы выберете, будет длиной в ярд. Это должно быть без катушек или узлов. Рекомендуется убедиться, что древесина сухая, но не настолько, чтобы она достигла точки растрескивания после того, как согнулась. Важным инструментом, который вам понадобится на протяжении всего процесса, является острый нож. Обязательно заточите эту бритву перед началом проекта.

Первый шаг в изготовлении охотничьего лука — начать с естественного изгиба дерева. У всех кусков дерева есть это, но это может быть легче обнаружить в некоторых чем в других. Это самая важная часть, так как вы не хотите вырезать не ту сторону. Если вы сделаете это, лук сломается при первом использовании.

Как сделать охотничий лук: полное руководство

Разобравшись с кривой, вы должны вырезать дерево таким же образом, как бумеранг. Среда должна быть намного больше, чем концы клуба. Например, если толщина носителя составляет один дюйм, оба конца должны быть близки. дюйма Чтобы обеспечить длительность вашего лука, лучше всего обернуть узкую полоску влажной кожи вокруг центра и дать ей высохнуть естественным путем. Из-за этого лук получит дополнительную прочность, а также будет толкать стрелы на более высокой скорости.

После того, как форма была вырезана, вам нужно завязать веревку. Для этой цели вы можете использовать различные цепочки, такие как:

конопля
Линия рыбы
белье
нейлон
лавсана
кевлар
После того, как вы выбрали веревку, которую хотите использовать, вощение требуется для повышения прочности и защиты от естественного износа. Затем вы должны сделать разрез по направлению к концам арки и обернуть нить вокруг обоих концов. Веревка должна иметь тугой вид, а не ту, которая кажется свободной и гибкой.

Рекомендации специалистов по изготовлению лука из ПВХ трубы
Прежде, чем приступить к работе, следует изучить советы тех, кто уже имеет опыт работы с такими изделиями.

Рукоять лука формируют под ладонь индивидуально, поэтому точных данных по радиусу изгиба нет – они варьируются. Иногда приходится поменять 3-4 изделия, чтобы найти своё.
То же самое касается длины лука и упругости пластиковой трубы. Одним нравится модель пожестче, с небольшой амплитудой изгиба лука при стрельбе. Другие предпочитают сильно гнущийся лук.
Насечки под крепление тетивы желательно хорошо ошкурить, чтобы привязанная основа не перетиралась. В древности это место обматывали шнурками из кожи, ими тетиву из жил из специально выделанных кишок животных и приматывали к основе. Широкими полосками кожи обматывают и рукоять – для эстетики и удобства.
Выемки под тетиву на плоских и загнутых концах лука проще всего сформировать инструментом для резки по металлу. Полочку или окошко под стрелу каждый делает на свой вкус, обходятся и без этого.
Сила натяжения готового лука для взрослых варьируется от 10 до 19 кг – это верхнее ограничение, оговоренное законодательно (для изделий без лицензии – до 20 кг).
Качественную тетиву сложной найти, особенно на периферии, поэтому используют бечевку из полипропилена, рыболовный шнур и другие прочные веревочные материалы.
Создание эстетичного загиба своими руками – проблематично для новичков. Можно обернуть фольгой разогретые концы плеча и загнуть вокруг круглого деревянного бруска. Закрепить тисками и оставить до остывания. Фольгу используют на рабочем месте и для противопожарной безопасности, чтобы укладывать горячее изделие.


Для крепления тетивы на краях заготовки нужны вырезать пазы либо проделать отверстия

Читайте также:  Принципы определения угла заточки охотничьего ножа
Сделать лук из ПВХ трубы своими руками не так уж и сложно, главное, соблюдать правила работы с ПВХ изделиями.

Охотничья стрела
Вот так или нет? Ну, это называется охотничий лук, так что случилось с мальчиком? Лук наших охотников — ничто без стрел, поэтому вам нужно сделать так, чтобы стрелы помещались внутри лука. Они не должны быть слишком длинными, так как они сломаются. Стрелки могут быть длинными палками, так как они оба конца, что заставляет их летать.

Как сделать охотничий лук: полное руководство

Один конец должен быть направлен наружу, который будет оснащен стальной стрелкой. Чтобы ваши стрелы имели оптимальный опыт полета, вы всегда можете поместить пару перьев ближе к ближайшему к вам концу.

Создание охотничьего лука на заднем дворе.
Если вы хотите сделать свой охотничий лук на заднем дворе, все, что вам нужно, это следующее:

мачете
Ручной топор
Нарисуйте нож
Файл крысиного хвоста
Деревянный рашпиль
Рулетка
Карандаш плотника
Прямой край
Бант
Если у вас есть инструменты, перечисленные выше, вы можете запустить метод построения дуги. Приведенный выше список является простым списком, и если у вас есть дополнительные электроинструменты, которые вам удобно использовать, вы можете сделать это любыми способами.

Как сделать охотничий лук: полное руководство

Вот шаги, чтобы сделать охотничий лук, не выходя из вашего заднего двора:

Во-первых, вы должны выбрать дерево. Большинство лесов будут работать, но те, у кого скользкая кора грецкого ореха, лучше всего сделать фантастически в первый раз. Дерево, которое вы выбираете, должно иметь четыре дюйма прямого диаметра с парой сучков. Затем вы можете срезать дерево и отрезать прямой участок длиной шесть футов. Вы должны покинуть этот сезон на шесть месяцев.
Через шесть месяцев вы можете очистить кору с помощью экстракционного ножа. Вы должны выбрать сторону, которая является наиболее прямой и чистой, чтобы разместить лук карандашом. Конструкция должна быть похожа на следующую: 4 «секция ручки в центре и 68» в длину. Для грецкого ореха, вы должны оставить кончик широким или сделать это и «широкий».
Мачете и топор нужно использовать для рубки дерева, в котором нет необходимости. Деревянный рашпиль также можно использовать для придания изящества вашей работе. Как только профиль обрезан, вы должны потерять конечности. Они должны быть помечены, чтобы быть толще, чем их полная длина. Сечение ручки должно быть толщиной 2 дюйма. Опять же, топор, мачете и деревянный рашпиль должны быть использованы для формирования конечностей.
Как только приблизительная конфигурация сделана, вы должны поместить арочную ветвь к полу и нажать на ручку. Надо смотреть аккуратно, чтобы убедиться, что конечность постоянно согнута. Этот процесс должен повторяться с противоположной стороны.
Наконец, когда обе конечности сгибаются одинаково, вы можете использовать файл крысы, чтобы вырезать выемки в направлении кончиков обеих конечностей. Это нок. Вы должны присоединить веревку к обеим ногам и посмотреть на это со стороны. Конечности должны равномерно наклоняться к ближайшему полукругу. Если это не то, что вы видите, тогда вам нужно соскрести дерево с более жесткого конца. Вы должны продолжать делать это, пока конечности не согнутся равномерно, как полукруг, когда они скручены.
"""

texts = [s1, s2, s3]
texts_labels = [1, 1, 0]

text_clf = Pipeline([
    ('tfidf', TfidfVectorizer()),
    ('clf', RandomForestClassifier())
])

text_clf.fit(texts, texts_labels)
p = """
разновидности лука
"""
res = text_clf.predict([p])
print(res)  # [1]